<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='XMP toolkit 3.0-28, framework 1.6'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'>

 <rdf:Description rdf:about=''
  xmlns:crs='http://ns.adobe.com/camera-raw-settings/1.0/'>
  <crs:Version>3.2x1</crs:Version>
  <crs:RawFileName>IMG_0130.CR2</crs:RawFileName>
  <crs:WhiteBalance>As Shot</crs:WhiteBalance>
  <crs:Temperature>4650</crs:Temperature>
  <crs:Tint>+7</crs:Tint>
  <crs:AutoExposure>True</crs:AutoExposure>
  <crs:Exposure>+0.45</crs:Exposure>
  <crs:AutoShadows>True</crs:AutoShadows>
  <crs:Shadows>2</crs:Shadows>
  <crs:AutoBrightness>True</crs:AutoBrightness>
  <crs:Brightness>76</crs:Brightness>
  <crs:AutoContrast>True</crs:AutoContrast>
  <crs:Contrast>+36</crs:Contrast>
  <crs:Saturation>0</crs:Saturation>
  <crs:Sharpness>25</crs:Sharpness>
  <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
  <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>
  <crs:ChromaticAberrationR>0</crs:ChromaticAberrationR>
  <crs:ChromaticAberrationB>0</crs:ChromaticAberrationB>
  <crs:VignetteAmount>0</crs:VignetteAmount>
  <crs:ShadowTint>0</crs:ShadowTint>
  <crs:RedHue>0</crs:RedHue>
  <crs:RedSaturation>0</crs:RedSaturation>
  <crs:GreenHue>0</crs:GreenHue>
  <crs:GreenSaturation>0</crs:GreenSaturation>
  <crs:BlueHue>0</crs:BlueHue>
  <crs:BlueSaturation>0</crs:BlueSaturation>
  <crs:ToneCurveName>Medium Contrast</crs:ToneCurveName>
  <crs:ToneCurve>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>32, 22</rdf:li>
    <rdf:li>64, 56</rdf:li>
    <rdf:li>128, 128</rdf:li>
    <rdf:li>192, 196</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurve>
  <crs:CameraProfile>ACR 2.4</crs:CameraProfile>
  <crs:HasSettings>True</crs:HasSettings>
  <crs:HasCrop>False</crs:HasCrop>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ExposureTime>1/100</exif:ExposureTime>
  <exif:ShutterSpeedValue>6643856/1000000</exif:ShutterSpeedValue>
  <exif:FNumber>20/1</exif:FNumber>
  <exif:ApertureValue>8643856/1000000</exif:ApertureValue>
  <exif:ExposureProgram>1</exif:ExposureProgram>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>100</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:DateTimeOriginal>2007-10-01T23:02:02+02:00</exif:DateTimeOriginal>
  <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
  <exif:MeteringMode>6</exif:MeteringMode>
  <exif:Flash rdf:parseType='Resource'>
   <exif:Fired>False</exif:Fired>
   <exif:Return>0</exif:Return>
   <exif:Mode>2</exif:Mode>
   <exif:Function>False</exif:Function>
   <exif:RedEyeMode>False</exif:RedEyeMode>
  </exif:Flash>
  <exif:FocalLength>28/1</exif:FocalLength>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:aux='http://ns.adobe.com/exif/1.0/aux/'>
  <aux:SerialNumber>1330907606</aux:SerialNumber>
  <aux:Lens>28.0-105.0 mm</aux:Lens>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:Make>Canon</tiff:Make>
  <tiff:Model>Canon EOS 20D</tiff:Model>
  <tiff:DateTime>2007-10-01T23:02:02+02:00</tiff:DateTime>
  <tiff:Orientation>8</tiff:Orientation>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xap='http://ns.adobe.com/xap/1.0/'>
  <xap:Rating>0</xap:Rating>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:creator>
   <rdf:Seq>
    <rdf:li>unknown</rdf:li>
   </rdf:Seq>
  </dc:creator>
 </rdf:Description>

</rdf:RDF>
</x:xmpmeta>
